<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_lock_silent_mode"
        android:title="settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_done"
        android:icon="@android:drawable/ic_lock_silent_mode_off"
        android:title="done"
        app:showAsAction="ifRoom|withText" />

</menu>